/* Projects Styling - R & Design 4.0 */

/** Imports **/
@import variables-mixins

// Trackball Animation
$trackball-shrink: 2
$animation-duration: 4.8s

=bgGradient
    background: $gray-dark linear-gradient(transparent 0%, transparent 50%, $white 50%, $white 100%)

p
    margin-top: 50px
    color: $white
    animation: colorText $animation-duration ease infinite, nudgeText $animation-duration ease infinite

.mouse
    +bgGradient

    position: relative
    width: $spacing-l
    height: $spacing-l * 2
    border-radius: 100px
    background-size: 100% 200%
    animation: colorSlide $animation-duration linear infinite, nudgeMouse $animation-duration ease infinite

    &:before,
    &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto

    &:before
        width: $spacing-l - $spacing-xs / 2
        height: $spacing-l * 2 - $spacing-xs / 2
        background-color: $black
        border-radius: 100px

    &:after
        background-color: $white
        width: $spacing-xs / 2
        height: $spacing-xs / 2
        border-radius: 100%
        animation: trackBallSlide $animation-duration linear infinite

// Keyframe Animation    
@keyframes colorSlide
    0%
        background-position: 0% 100%

    20%
        background-position: 0% 0%

    21%
        background-color: $gray-dark

    29.99%
        background-color: $white
        background-position: 0% 0%

    30%
        background-color: $gray-dark
        background-position: 0% 100%

    50%
        background-position: 0% 0%

    51%
        background-color: $gray-dark

    59%
        background-color: $white
        background-position: 0% 0%

    60%
        background-color: $gray-dark
        background-position: 0% 100%

    80%
        background-position: 0% 0%

    81%
        background-color: $gray-dark

    90%, 100%
        background-color: $white

@keyframes trackBallSlide
    0%
        opacity: 1
        transform: scale(1) translateY(-$spacing-xs)

    6%
        opacity: 1
        transform: scale(0.9) translateY($spacing-xs / 4)

    14%
        opacity: 0
        transform: scale($trackball-shrink) translateY($spacing-xs * 2)

    15%, 19%
        opacity: 0
        transform: scale($trackball-shrink) translateY(-$spacing-xs)

    28%, 29.99%
        opacity: 1
        transform: scale(1) translateY(-$spacing-xs)

    30%
        opacity: 1
        transform: scale(1) translateY(-$spacing-xs)

    36%
        opacity: 1
        transform: scale(0.9) translateY($spacing-xs / 4)

    44%
        opacity: 0
        transform: scale($trackball-shrink) translateY($spacing-xs * 2)

    45%, 49%
        opacity: 0
        transform: scale($trackball-shrink) translateY(-$spacing-xs)

    58%, 59.99%
        opacity: 1
        transform: scale(1) translateY(-$spacing-xs)

    60%
        opacity: 1
        transform: scale(1) translateY(-$spacing-xs)

    66%
        opacity: 1
        transform: scale(0.9) translateY($spacing-xs / 4)

    74%
        opacity: 0
        transform: scale($trackball-shrink) translateY($spacing-xs * 2)

    75%, 79%
        opacity: 0
        transform: scale($trackball-shrink) translateY(-$spacing-xs)

    88%, 100%
        opacity: 1
        transform: scale(1) translateY(-$spacing-xs)

@keyframes nudgeMouse
    0%
        transform: translateY(0)

    20%
        transform: translateY($spacing-xs / 4)

    30%
        transform: translateY(0)

    50%
        transform: translateY($spacing-xs / 4)

    60%
        transform: translateY(0)

    80%
        transform: translateY($spacing-xs / 4)

    90%
        transform: translateY(0)

@keyframes nudgeText
    0%
        transform: translateY(0)

    20%
        transform: translateY($spacing-xs / 4)

    30%
        transform: translateY(0)

    50%
        transform: translateY($spacing-xs / 4)

    60%
        transform: translateY(0)

    80%
        transform: translateY($spacing-xs / 4)

    90%
        transform: translateY(0)

@keyframes colorText
    21%
        color: $gray-dark

    30%
        color: $white

    51%
        color: $gray-dark

    60%
        color: $white

    81%
        color: $gray-dark

    90%
        color: $white    