/* Navbar Styling - R & Design 4.0 */

/** Imports **/
@import variables-mixins

nav
    display: flex !important
    justify-content: center
    align-items: center
    min-height: 6vh
    z-index: 20000

    position: fixed
    top: 0
    width: 100%
    
    background-color: rgba(26, 26, 26, 0.8)
    backdrop-filter: blur(20px) contrast(.8) !important
    -webkit-backdrop-filter: blur(20px) contrast(.8) !important

    font-family: $font
    font-size: $regular

    .logo
        // Custom to change
        display: none
        color: $white
        text-transform: uppercase
        letter-spacing: $spacing-xs / 4

        h4
            padding: 0
            margin: 0

    .nav-links
        display: flex
        justify-content: space-around
        z-index: 19999
        padding: 0
        margin: 0
        width: 32%

        list-style: none

        li
            a
                color: $white
                cursor: none
                vertical-align: middle

                transition: 0.18s cubic-bezier(.77,0,.64,1)

            a:hover
                color: $blue-light
                transition: 0.18s cubic-bezier(.3,.01,.25,1)

            .page-active
                background-color: $blue-light
    
    .burger
        display: none
        cursor: pointer

        div
            width: 24px
            height: 2px
            margin: 4px

            +border-radius($radius-10)
            background-color: $white

            transition: all 0.24s ease

navbar::before
    

// Toggled Classes    
@media screen and ( max-width: 1024px )
    body
        overflow-x: hidden
    nav
        justify-content: space-around
        min-height: 8vh

        .logo
            display: block

    .nav-links
        width: 24%

@media screen and ( max-width: 768px )
    body
        overflow-x: hidden
    nav
        ul
            background-color: rgba(26, 26, 26, 0.8)
            backdrop-filter: blur(20px) contrast(.8) !important
            -webkit-backdrop-filter: blur(20px) contrast(.8) !important
            z-index: 19999

        .nav-links
            position: absolute    
            right: 0px
            height: 52vh
            top: 8vh
            margin-top: 20px
            +border-radius($radius-20)

            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center

            width: 56%
            transform: translateX(100%)
            transition: transform 0.2s ease-in-out

            li
                opacity: 0

        .burger
            display: block
            transition: all 0.24s ease

        .active-nav
            margin-right: 20px
            transform: translateX(0%)

// Animations and Transforms
@keyframes navLinkFade
    from
        opacity: 0
        transform: translateX(48px)
    to
        opacity: 1
        transform: translateX(0px)
  
.toggle div.line-one
    transform: rotate(-45deg) translate(-5px, 3.36px)

.toggle div.line-two
    opacity: 0

.toggle div.line-three
    transform: rotate(45deg) translate(-5px, -3.36px)