/* SASS Stylesheet - R & Design 4.0 */

/** Imports **/
@import variables-mixins
@import buttons
@import cursor
@import navbar
@import wave
@import footer

/** Main Styling **/
*
    text-decoration: none !important
    outline: none

html
    overflow-x: hidden !important

body
    background-color: $white !important
    overflow-x: hidden !important
    box-sizing: border-box
    //cursor: none !important

    img
        width: 100vw
        +border-radius($radius-0)

    #banner-title, #banner-image
        margin-bottom: 1.6 * $spacing-xl

    #banner-text
        padding-top: 0 !important
        //margin-bottom: 1.6 * $spacing-xl

    button.primary
        font-family: $font
        font-weight: $weight-medium
        color: $white
        //cursor: none

        button:focus
            outline: 0

        background-color: $blue-light
        border: 0px
        +border-radius($radius-16)

        height: 48px
        padding-left: $spacing-m
        padding-right: $spacing-m
        margin-right: $spacing-xs
        transition: 0.18s cubic-bezier(.77,0,.64,1)

        a
            color: $white
            //cursor: none
            
    button.primary:hover
        background-color: $purple-light
        transition: 0.18s cubic-bezier(.3,.01,.25,1)

// Sections     
/** section#top-background
    height: 64vh
    top: 0
    position: relative
    z-index: 1

    background-image: url('assets/images/Background 3.svg')
    background-repeat: no-repeat
    background-position: top
    background-size: 100% **/

section#portion
    width: 100vw
    transition: transform 0.45s ease-out
    will-change: transform
    z-index: 0

    .container
        padding-left: min(8em, 6.4vw)
        padding-right: min(8em, 6.4vw)

    .project-details
        display: flex
        justify-content: space-around

        .project-info
            width: 33.33%
            //display: flex
            //justify-content: space-around

    .title
        color: $black //$white
        font-size: $title
        font-family: $font
        font-weight: $weight-bold

        padding-top: $spacing-l

    .large
        color: $black //$white
        font-size: $large
        font-family: $font
        font-weight: $weight-medium

        padding-top: $spacing-none

    .large-bold
        color: $gray-light
        font-size: $large
        font-family: $font
        font-weight: $weight-bold

        padding-top: $spacing-none

    .regular-bold
        color: $black
        font-size: 24px
        font-family: $font
        font-weight: $weight-bold

        padding-top: $spacing-m

    .regular
        color: $black
        font-size: $regular
        font-family: $font
        font-weight: $weight-regular

        padding-top: $spacing-m

    .button-group
        padding-top: $spacing-l

        button.secondary
            font-family: $font
            font-weight: $weight-regular
            //cursor: none

            background-color: transparent
            border: solid 2px $gray-dark
            +border-radius($radius-16)

            height: 48px
            padding-left: $spacing-m
            padding-right: $spacing-m
            transition: 0.18s cubic-bezier(.77,0,.64,1)

            a
                //cursor: none
                color: $gray-dark
                transition: 0.18s cubic-bezier(.77,0,.64,1)

            a:hover
                //cursor: none
                color: $white
                transition: 0.18s cubic-bezier(.77,0,.64,1)                    

        button.secondary:hover
            color: $white
            border: solid 2px $gray-light
            +border-radius($radius-16)
            transition: 0.18s cubic-bezier(.3,.01,.25,1)

            margin-left: $spacing-s

section#portion
    margin-top: 2 * $spacing-xl
    margin-bottom: 2 * $spacing-xl
    
// Media Queries
@media screen and ( max-width: 1024px )
    .project-details
        display: flex
        margin-top: 0 !important
        flex-direction: column
        .project-info
            width: 100vw !important
 
// Blur Support
@supports (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
    .modal //Change this
        -webkit-backdrop-filter: blur(20px)
        backdrop-filter: blur(20px)
        background-color: rgba(26, 26, 26, 0.92)
    .warning //Change this
        display: none
